#
#Fri Jun 18 18:46:11 BST 2010
sourceTabbedPane=network
sourceNameField=
frameHeight=697
loggerSelectBtn=false
selectDirectoryBtn=true
includeSubdirectoriesBox=true
propertyNameField=/usr/local/src/dcmrouter_4.1.0_dist/cfg/file_info_PMC.properties
selectFilesBtn=false
frameWidth=1189
loggerDefaultBtn=true
loggerNameField=/usr/local/src/dcmrouter_4.1.0_dist/cfg/local_logger.properties
dividerLocation=532
