#########################################################
#
# Configuration file for the DicomRouter
#
# Version 2006.11.10
#
#########################################################


# Configuration of the DICOM Receiver: DicomStorageSCPReceiver

# IP-Configuration

receiver.name = de.iftm.dcm4che.router.receiver.DicomStorageSCPReceiver

receiver.host = 127.0.0.1
receiver.port = 1104

# AET-Configuration:
# If no value is given the receiver accepts connections to all AET's
# Otherwise a comma separated list of AET's should be given

#receiver.called-aets = AET1, AET2
#receiver.calling-aets = AET3 


#########################################################

# Configuration of plugin 1

plugin.1.name = de.iftm.dcm4che.router.plugin.InfoPlugin


#########################################################

# Configuration of plugin 2

plugin.2.name = de.iftm.dcm4che.router.plugin.PortableMediaCreatorPlugin
plugin.2.directory = tmp/


#########################################################
# End of Configuration
#########################################################

